*{
    box -sizing:border box;
    scroll-behavior:smooth;
}
body{
    background-color:darkred;
    font-family:sans-serif;
    margin: 0;
}
h1{
    font: size 50px;
    background-color: lavender;
    color:indigo;
}
section{
    border: 10px solid plum;
    margin: 100px;
    padding: 50px;
    color:lightblue;
    border: radius 30px;
    height: fit-content;
}
h2,a{
    color:lightcyan;
}
button{
    background-color:gray;
    color:maroon;
    height: 30px;
    width: 100px;
    border: 0px;
    border-radius: 50px;

}
.navbar{
    display: flex;
    justify-content: space-between;
 align-items:center;
 padding: 1rem 2rem;
 background-color: blue;
 position: relative;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;

}

.nav-links li{
    margin: right 1rem;

}
.nav-linksa{

    text-decoration: none;
    padding: 0.5rem 1rem;
    transition:0.5s;
}
.nav-links a:hover{
    background: color:yellowgreen;


}

.navbar .icon{
    display: grid;
    grid-template-columns:auto auto;
    gap:1rem;

}
.about grid img{
    width: 100%;
}
.dep-cards{
    display: flex;
    flex-wrap:wrap;
    width:100%;
    gap: 20px;
    margin-bottom: 5rem;
    justify-content: space-around;
    align-items: stretch;
}
.dep-cards a{
    display: grid;
    width: 100%;
}
.dep-card:hover{
    transform: scale(1.05);
}
.dep-card h2{
    text-decoration:double
}
@media screen and (max-width:768px) 
{
    .navbar.icon{
        display:block;

    }
.navbar{
    flex-wrap: wrap;

}
.nav-links{
    display: flex;
    overflow: hidden;
    max-height: 0;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: :0;
    width: 100%;
    background-color: dark blue;
}
}
}